<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Victor Garcia | Maker</title>
  <link rel="icon" type="image/png" href="./assets/me.webp" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>

<style>
  .metallic-text {
    background: -webkit-linear-gradient(-30deg, #000000, #007c7c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .metallic-text:hover{
    background: -webkit-linear-gradient(left, #757575, #09c247);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .artsy-text {
    background: -webkit-linear-gradient(-30deg, #7af2ff, #00498e, #7b66bd, #ff5392);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .artsy-text:hover {
    background: -webkit-linear-gradient(-30deg, #88f3f3, #3685d0, #a190d6, #e892b1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  
  iframe{
    width: 80rem; 
    height: 50rem;
  }
  
  @media (max-width: 78em){
    iframe{
    width: 60rem; 
    height: 30rem;
  }
  }
  
  @media (max-width: 40em){
    iframe{
    width: 30rem; 
    height: 25rem;
  }
  }
  
  .container {
    background-image: url("assets/background.png");
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem;
    align-items: center;
    font-weight: bold;
    font-size: 100px;
    text-align: left;
    padding-top: 4rem;
    height: auto;
  }
  
  @media (max-width: 78em) {
    .container {
      flex-direction: column;
      height: auto;
    }
    #left-text, #right-text {
      font-size: 4rem;
      padding: 1rem;
    }
  
    #left-small, #right-small {
      font-size: 1rem;
    }
  
    img#center-image {
      width: 10rem;
    }
    .coll{
      flex-direction: column
    }
  }
  
  
  
  #left-text {
    font-size: 7rem;
    padding-right: 10rem;
    padding-left: 5rem;
  }
  #right-text {
    font-size: 7rem;
    padding-left: 5rem;
  }
  #left-small{
    font-size: 2rem;
  }
  #right-small{
    font-size: 2rem;
  }
  
  img#center-image {
    width: 30rem;
    height: auto;
    padding: none;
  
    transition: opacity .5s;
  }
  
  img#center-image:hover {
    transform: scale(1.01);
  
  }
  
  .figure {
    position: relative;
     max-width: 100%;
   }
  
  .figure img.image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0px;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
  }
  .figure:hover img.image-hover {
    opacity: 1;
  }
  .figure:hover img.image-main{
    opacity: 0;
    transition: opacity .5s;
  }
  </style>
  <!-- Hero Page -->
  <div class="container">
    <a href="#about">
      <h2 class="artsy-text" id="left-text">Designer
        <p id=left-small> I started my journey through art creating animations, paintings, and digital sculptures. </p>
      </h2>
    </a>
    <div class="figure">
      <a href="#about">
        <img class="Sirv image-main" id="center-image" src="assets/1.png"
          alt="">
        <img class="Sirv image-hover" id="center-image" src="assets/2.png"
          alt="">
      </a>
    </div>

    <a href="#portfolio">
      <h3 class="metallic-text" id="right-text">&#60;Coder&#62;
        <p id="right-small">As I became more technically advanced so have my projects and goals. I now create art using
          technology</p>
      </h3>
    </a>
  </div>
  
</body>

</html>